[gd_scene format=3 uid="uid://md6orqrar7p1"]

[ext_resource type="PackedScene" uid="uid://ddky3e88coubc" path="res://Scenes/Ship.tscn" id="1_ship"]
[ext_resource type="Script" uid="uid://bikg0bgtkdny5" path="res://Scripts/UI/ShipHud.gd" id="2_hud"]
[ext_resource type="Texture2D" uid="uid://b4ro7kdw01unw" path="res://Textures/meteorBig.png" id="3_3tnba"]
[ext_resource type="Texture2D" uid="uid://byftwy5i4yn6l" path="res://Textures/meteorSmall.png" id="4_2x61r"]
[ext_resource type="Script" uid="uid://dg0ttndag1ft2" path="res://Scripts/UI/FuelBar.gd" id="5_fuel"]
[ext_resource type="PackedScene" uid="uid://b3hs3o4dokdd1" path="res://Scenes/PauseMenu.tscn" id="6_pause"]
[ext_resource type="Script" uid="uid://dtp3eejcltyct" path="res://Scripts/Entities/GravityHazard.gd" id="7_hazard"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_controls"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.0784314, 0.0901961, 0.129412, 0.847059)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.360784, 0.415686, 0.501961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuel_bg"]
bg_color = Color(0.0784314, 0.0901961, 0.129412, 0.847059)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.360784, 0.415686, 0.501961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuel_fill"]
bg_color = Color(0.290196, 0.85098, 0.45098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = -3.0
expand_margin_right = -3.0

[node name="Gameplay" type="Node2D" unique_id=1577673674]

[node name="Background" type="ColorRect" parent="." unique_id=1640067989]
z_index = -100
offset_left = -2910.0
offset_top = -3410.0
offset_right = 5090.0
offset_bottom = 4590.0
mouse_filter = 2
color = Color(0.0392157, 0.047059, 0.0901961, 1)

[node name="Ship" parent="." unique_id=1785474374 instance=ExtResource("1_ship")]
position = Vector2(576, 614)

[node name="Camera2D" type="Camera2D" parent="Ship" unique_id=1782656555]

[node name="HUD" type="CanvasLayer" parent="." unique_id=383176354]

[node name="Info" type="Label" parent="HUD" unique_id=1871826827 node_paths=PackedStringArray("ship")]
offset_left = 16.0
offset_top = 12.0
offset_right = 420.0
offset_bottom = 130.0
script = ExtResource("2_hud")
ship = NodePath("../../Ship")

[node name="Controls" type="PanelContainer" parent="HUD" unique_id=1848769938]
anchors_preset = -1
anchor_left = 1.0580001
anchor_top = -0.075
anchor_right = 1.0580001
anchor_bottom = -0.075
offset_left = -222.81616
offset_top = 57.600002
offset_right = -70.81616
offset_bottom = 178.6
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_controls")

[node name="Label" type="Label" parent="HUD/Controls" unique_id=1156757753]
layout_mode = 2
theme_override_colors/font_color = Color(0.870588, 0.909804, 1, 1)
theme_override_font_sizes/font_size = 16
text = "W   tah
S   zpět
A D otáčení
Q E strany"

[node name="FuelBar" type="ProgressBar" parent="HUD" unique_id=1165107407 node_paths=PackedStringArray("ship")]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1094.0
offset_top = -118.0
offset_right = 1121.0
offset_bottom = -19.0
theme_override_font_sizes/font_size = 13
theme_override_styles/background = SubResource("StyleBoxFlat_fuel_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fuel_fill")
max_value = 1.0
step = 0.0
value = 1.0
allow_lesser = true
fill_mode = 3
script = ExtResource("5_fuel")
ship = NodePath("../../Ship")

[node name="MeteorBig" type="Sprite2D" parent="." unique_id=649507616]
position = Vector2(373.00003, 162)
scale = Vector2(0.99264705, 0.9864865)
texture = ExtResource("3_3tnba")
script = ExtResource("7_hazard")
body_mass = 500.0

[node name="MeteorBig4" type="Sprite2D" parent="." unique_id=338710569]
position = Vector2(734, -305.99997)
scale = Vector2(0.99264705, 0.9864865)
texture = ExtResource("3_3tnba")
script = ExtResource("7_hazard")
body_mass = 500.0

[node name="MeteorBig2" type="Sprite2D" parent="." unique_id=1146333795]
position = Vector2(329.99997, -93)
scale = Vector2(0.99264705, 0.9864865)
texture = ExtResource("3_3tnba")
script = ExtResource("7_hazard")
body_mass = 500.0

[node name="MeteorBig3" type="Sprite2D" parent="." unique_id=488040720]
position = Vector2(943, -119.99997)
scale = Vector2(0.99264705, 0.9864865)
texture = ExtResource("3_3tnba")
script = ExtResource("7_hazard")
body_mass = 500.0

[node name="MeteorSmall" type="Sprite2D" parent="." unique_id=1852245051]
position = Vector2(692, 51)
texture = ExtResource("4_2x61r")
script = ExtResource("7_hazard")
body_mass = 50.0

[node name="MeteorSmall2" type="Sprite2D" parent="." unique_id=1756558283]
position = Vector2(685, -55)
texture = ExtResource("4_2x61r")
script = ExtResource("7_hazard")
body_mass = 50.0

[node name="MeteorSmall3" type="Sprite2D" parent="." unique_id=1257579025]
position = Vector2(595, -74)
texture = ExtResource("4_2x61r")
script = ExtResource("7_hazard")
body_mass = 50.0

[node name="PauseMenu" parent="." unique_id=2083198429 instance=ExtResource("6_pause")]
